# qr-book-rental-system

./: .gitignore  README.md  build.gradle
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: chat.html  error.html  login.html  register.html
src/main/resources/templates/admin/: book-information.html  book-search.html  books.html  dashboard.html  inquiries.html  loan-list.html
src/main/resources/templates/admin/qr/: print-books.html  print-tables.html
src/main/resources/templates/books/: book-detail.html  search-page.html
src/main/resources/templates/help/: index.html  inquiry-result.html
src/main/resources/templates/inquiry/: my-inquiries.html
src/main/resources/templates/qr/: qr-book.html  qr-entry.html  qr-loans.html  qr-result.html
